<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../styles/apoc.css">
    <title>APOC</title>
</head>
<body>
	<nav>
		<div class="left-nav">
			<ul>
				<li>Library</li>
				<li>Cart</li>
				<li>List</li>
			</ul>
		</div>
		<div class="right-nav">
			<ul>
				<li>Welcome</li>
				<li>Search History</li>
				<li>Logout</li>
			</ul>
		</div>
	</nav>
	<div class="banner">
		<h1>Library</h1>
	</div>
	<div class="search-bar">
		<span>Search</span>
		<form action="#">
			<select name="cars" id="cars">
				<option value="volvo">Library Catalog</option>
				<option value="volvo">Catalog 1</option>
				<option value="saab">Catalog 2</option>
				<option value="opel">Catalog 3</option>
				<option value="audi">Catalog 4</option>
			</select>
			<input class="search-input" type="text">
			<select name="cars" id="cars">
				<option value="volvo">All Libraries</option>
				<option value="volvo">Library 1</option>
				<option value="saab">Library 2</option>
				<option value="opel">Library 3</option>
				<option value="audi">Library 4</option>
			</select>
			<button type="submit">GO</button>
		</form>
	</div>
	<main>
		<div class="title">Library Location</div>
		<div>
			<div class="tables">
				<div id="leftTable" class="left">
					
				</div>
				<div class="center-table">
					<table border="1" id="centerTable">
						<thead>
							<tr>
								<th>Title</th>
								<th>Author and Date Published</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				<div class="right-table">
					<div class="top">
						<table border="1">
							<thead>
								<tr>
									<th>Time</th>
									<th>Working Days</th>
									<th>Holidays</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>9:00 AM</td>
									<td>Monday - Friday</td>
									<td>12:00-4:00 PM</td>
								</tr>
								<tr>
									<td>9:00 AM</td>
									<td>Monday - Friday</td>
									<td>12:00-4:00 PM</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bottom">
						<table border="1" id="borrowersTable">
							<thead>
								<tr>
									<th>Category</th>
									<th>No. of Books</th>
									<th>No. of Days</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="../scripts/apoc.js"></script>
</body>
</html>