@import url('https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans');

body {
	background-color: rgb(237, 225, 225);
	height: 100%;
	width: 100%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 15px;
}

ul {
	display: flex;
	padding: 0;
}

li {
	list-style: none;
	padding-right: 10px;
}

.banner {
	height: 15%;
	color: white;
	height: 175px;
	display: flex;
	border-radius: 10px;
	align-items: center;
	margin-bottom: 15px;
	justify-content: center;
	background-color: rgb(21, 182, 6);
}

h1 {
	margin: 0;
}

.search-bar {
	display: flex;
	gap: 5px;
	height: 50px;
	background-color: #e1d3d3;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 0 10px;
	margin-bottom: 20px;
}

form {
	display: flex;
	width: 96%;
	gap: 5px;
}

.search-input {
	width: 84%;
}

/* main */
.title {
	margin-bottom: 15px;
	width: 50%;
	height: 30px;
	border: solid gray 1px;
	display: flex;
	justify-content: start;
	align-items: center;
	padding-left: 15px;
}

.tables {
	width:100%;
	display: flex;
	flex-direction: row;
	
}

.left {
	flex: 1 1 0;
}

.center-table {
	flex: 2 1 0;
}

.center-table table {
	border-collapse: collapse;
	border: 2px solid rgb(85, 79, 79);
	width: 90%;
	text-align: center;
}

.right-table {
	flex: 1 1 0;
}

.left table {
	border-collapse: collapse;
	border: 2px solid rgb(85, 79, 79);
	table-layout: fixed;
	width: 90%;
	text-align: center;
}

.right-table {
	display: flex;
	flex-direction: column;
	gap: 15px;
}