<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<title>Login page</title>
</head>
<body>
		<section >
			<div class="form-box">
				<div class="form-value">
					<form action="">
						<h2>Login</h2>
							
							<div class="input-box">
								<i class="fa fa-envelope"></i>
								<input type="email" required="">
								<label for="">Email</label>
							</div>
							<div class="input-box">
								<i class="fa fa-lock"></i>
								<input type="password" required="">
								<label for="">Password</label>
							</div>
							<div class="forget">
								<label for=""><input type="checkbox" name="">Remember me<a href="">Forget password ?</a></label>
								
							</div>
							<button>Login</button>
							<div class="register">
								<p>Don't have a account <a href="#"></a></p>
							</div>
					</form>
				</div>
			</div>
		</section>
</body>
</html>